VITE_FIREBASE_API_KEY=AIzaSyDdpKE3_W7qUsT3mImwZuQ3tuS1NL0DQRQ
VITE_FIREBASE_AUTH_DOMAIN=calendarapp-34f52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calendarapp-34f52
VITE_FIREBASE_STORAGE_BUCKET=calendarapp-34f52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=446139065994
VITE_FIREBASE_APP_ID=1:446139065994:web:b5a71e3feb3805510eaf73
VITE_FIREBASE_MEASUREMENT_ID= G-96JRHBDPE9